# System-Command-Family

./: .gitignore  README.md  build.gradle  mavenInstaller.gradle  settings.gradle
commandfamily-system/: build.gradle
commandfamily-system/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/systemfamily/: SystemCommandLibrary.java
commandfamily-system/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/systemfamily/commands/: ConfigureKioskModeCommand.java  GetBatteryLevelCommand.java  GetFirmwareVersionCommand.java  GetHardwareVersionCommand.java  PingCommand.java  SetConfigItemCommand.java  Utils.java
commandfamily-system/src/main/java/com/taptrack/tcmptappy/tcmp/commandfamilies/systemfamily/responses/: ConfigItemResponse.java  ConfigureKioskModeResponse.java  CrcMismatchErrorResponse.java  FirmwareVersionResponse.java  GetBatteryLevelResponse.java  HardwareVersionResponse.java  ImproperMessageFormatResponse.java  LcsMismatchErrorResponse.java  LengthMismatchErrorResponse.java  PingResponse.java  SystemErrorResponse.java  Utils.java
commandfamily-system/src/main/java/com/taptrack/tcmptappy2/commandfamilies/systemfamily/: AbstractSystemMessage.java  SystemCommandResolver.java
commandfamily-system/src/main/java/com/taptrack/tcmptappy2/commandfamilies/systemfamily/commands/: ActivateBlueLEDCommand.java  ActivateBlueLEDForDurationCommand.java  ActivateBuzzerCommand.java  ActivateBuzzerForDurationCommand.java  ActivateGreenLEDCommand.java  ActivateGreenLEDForDurationCommand.java  ActivateRedLEDCommand.java  ActivateRedLEDForDurationCommand.java  ConfigureKioskModeCommand.java  ConfigureOnboardScanCooldownCommand.java  DeactivateBlueLEDCommand.java  DeactivateBuzzerCommand.java  DeactivateGreenLEDCommand.java  DeactivateRedLEDCommand.java  DisableHostHeartbeatTransmissionCommand.java  GetBatteryLevelCommand.java  GetFirmwareVersionCommand.java  GetHardwareVersionCommand.java  GetIndicatorStatusCommand.java  PingCommand.java  SetConfigItemCommand.java
commandfamily-system/src/main/java/com/taptrack/tcmptappy2/commandfamilies/systemfamily/responses/: BlueLEDActivatedResponse.java  BlueLEDDeactivatedResponse.java  BuzzerActivatedResponse.java  BuzzerDeactivatedResponse.java  ConfigItemResponse.java  ConfigureKioskModeResponse.java  ConfigureOnboardScanCooldownResponse.java  CrcMismatchErrorResponse.java  DisableHostHeartbeatTransmissionResponse.java  FirmwareVersionResponse.java  GetBatteryLevelResponse.java  GreenLEDActivatedResponse.java  GreenLEDDeactivatedResponse.java  HardwareVersionResponse.java  ImproperMessageFormatResponse.java  IndicatorStatusResponse.java  LcsMismatchErrorResponse.java  LengthMismatchErrorResponse.java  PingResponse.java  RedLEDActivatedResponse.java  RedLEDDeactivatedResponse.java  SystemErrorResponse.java
commandfamily-system/src/test/java/com/taptrack/tcmptappy/tcmp/commandfamilies/systemfamily/: AbstractSystemMessageTest.java  SystemCommandLibraryTest.java
commandfamily-system/src/test/java/com/taptrack/tcmptappy/tcmp/commandfamilies/systemfamily/commands/: ConfigureKioskModeCommandTest.java  GetBatteryLevelCommandTest.java  GetFirmwareVersionCommandTest.java  GetHardwareVersionCommandTest.java  PingCommandTest.java  SetConfigItemCommandTest.java  UtilsTest.java
commandfamily-system/src/test/java/com/taptrack/tcmptappy/tcmp/commandfamilies/systemfamily/responses/: ConfigItemResponseTest.java  ConfigureKioskModeResponseTest.java  CrcMismatchErrorResponseTest.java  FirmwareVersionResponseTest.java  GetBatteryLevelResponseTest.java  HardwareVersionResponseTest.java  ImproperMessageFormatResponseTest.java  LcsMismatchErrorResponseTest.java  LengthMismatchErrorResponseTest.java  SystemErrorResponseTest.java
commandfamily-system/src/test/java/com/taptrack/tcmptappy2/commandfamilies/systemfamily/: AbstractSystemMessageTest.java  SystemCommandResolverTest.java
commandfamily-system/src/test/java/com/taptrack/tcmptappy2/commandfamilies/systemfamily/commands/: ConfigureKioskModeCommandTest.java  SetConfigItemCommandTest.java
commandfamily-system/src/test/java/com/taptrack/tcmptappy2/commandfamilies/systemfamily/responses/: ConfigureOnboardScanCooldownResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
