// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}


allprojects {
    repositories {
        jcenter()

        maven {
            //for demo app
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

subprojects {
    tasks.withType(Javadoc).all {
        failOnError = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.globalCfg = [
        minSdkVersion: 19,
        compileSdkVersion: 23,
        buildToolsVersion: "23.0.2",
        publishedVersion: "2.0.2",
        publishedGroupId : 'com.taptrack.tcmptappy2',
]

ext.bintrayCfg = [
        mavenInstallScript: rootProject.file('mavenInstaller.gradle'),
        bintrayScript: rootProject.file('bintrayUpload.gradle'),

        bintrayRepo : 'maven',

        publishedArtifacts : [
                systemCommandFamily: [
                        bintrayName : 'commandfamily-system-2',
                        libraryName : 'System TCMP Command Family',
                        artifact : 'commandfamily-system',
                        libraryDescription : 'Command family for system-level tappy commands',
                ],
        ],


        siteUrl : 'https://github.com/TapTrack/System-Command-Family',
        gitUrl : 'https://github.com/TapTrack/System-Command-Family.git',

        developerId : "TapTrack",
        developerName : "TapTrack",
        developerEmail : "info@taptrack.com",

        licenseName : 'The Apache Software License, Version 2.0',
        licenseUrl : "http://www.apache.org/licenses/LICENSE-2.0.txt",
        allLicenses : ["Apache-2.0"],
]

ext.libraries = [
        androidSupportAnnotations: "com.android.support:support-annotations:23.1.1",
        // common libraries
        tcmpCommandFamilyCommon : "com.taptrack.tcmptappy2:tcmp:2.0.0-beta3",
        junit : 'junit:junit:4.12',
]